<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leganas.dnsupdate.WindowController.DNS_RecordController">
   <children>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="dns_name" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="DNS" onAction="#click_dnsName"/>
            <CheckBox fx:id="check" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="7.0" top="7.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
   </children>
</Pane>
